Workspace/ADS_Solution/ADS/Pages/Contactos.xaml

<Page
    x:Class="ADS.Pages.Contactos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ADS.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" >
            <Border Height="50" Background="#3b5998">
                <TextBlock x:Name="AppTitle" Text="Algarve Destino Seguro" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" />
            </Border>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Background="LightGray" Height="50">
                <TextBox x:Name="searchbox" Height="40" Width="340" Background="WhiteSmoke" Margin="4,2,2,2" VerticalAlignment="Center" ></TextBox>
                <Button MinWidth="50" Width="50" Height="50" Background="Transparent" BorderThickness="0" Template="{StaticResource ButtonControlTemplateNoPadding}" >
                    <Image Source="/Icons/search_2.png"></Image>
                </Button>
            </StackPanel>
        </StackPanel>


        <!-- content stack -->
        <StackPanel Background="WhiteSmoke" Grid.Row="1">

        </StackPanel>
    </Grid>
</Page>
