Workspace/ADS_Solution/ADS/Pages/MainMenu.xaml

<Page
    x:Class="ADS.Pages.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ADS.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" >
            <Border Height="50" Background="#3b5998">
                <TextBlock x:Name="AppTitle" Text="Algarve Destino Seguro" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" />
            </Border>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Background="LightGray" Height="50">
                <TextBox x:Name="searchbox" Height="40" Width="340" Background="WhiteSmoke" Margin="4,2,2,2" VerticalAlignment="Center" ></TextBox>
                <Button MinWidth="50" Width="50" Height="50" Background="Transparent" BorderThickness="0" Template="{StaticResource ButtonControlTemplateNoPadding}" >
                    <Image Source="/Icons/search_2.png"></Image>
                </Button>
            </StackPanel>
        </StackPanel>



        <!-- content stack -->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Background="WhiteSmoke" Height="auto">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                <Button x:Name="Temas_Button" BorderBrush="LightGray" Height="180" Width="170" Margin="0,10,10,10" Click="Temas_Button_Click" >
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Image Stretch="Fill" Height="100" Width="100" Source="/Icons/temas.png"/>
                                <TextBlock Text="Conselhos de" Foreground="Black" HorizontalAlignment="Center"/>
                                <TextBlock Text="Segurança" Foreground="Black" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button x:Name="Contactos_Button" BorderBrush="LightGray" Height="180" Width="170" Margin="0,10,0,10" Click="Contactos_Button_Click" >
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Image Stretch="Fill" Height="100" Width="120" Source="/Icons/Contactos.png"/>
                                <TextBlock Text="Contactos e" Foreground="Black" HorizontalAlignment="Center"/>
                                <TextBlock Text="Localizações" Foreground="Black" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0">
                <Button x:Name="AboutUS_Button" BorderBrush="LightGray" Height="180" Width="170" Margin="0,10,10,10" >
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Image Stretch="Fill" Height="110" Width="100" Source="/Icons/comando.png"/>
                                <TextBlock Text="Sobre Nós" Foreground="Black" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button x:Name="Faq_Button" BorderBrush="LightGray" Height="180" Width="170" Margin="0,10,0,10">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Image Stretch="Fill" Height="100" Width="120" Source="/Icons/Faq.png"/>
                                <TextBlock Text="Perguntas" Foreground="Black" HorizontalAlignment="Center"/>
                                <TextBlock Text="Frequentes" Foreground="Black" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
